<!DOCTYPE html>
<html>
  <head>
    <title>Socket chat!</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-systenm, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }

      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }

      #input:focus {
        outline: none;
      }

      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      #messages > li {
        padding: 0.5rem 1rem;
      }

      #messages > li:nth-child(odd) {
        background: #efefef;
      }

      #nickContainer {
        float: left;
        border: 1px #000 solid;
      }

      #chatContainer {
        display: none;
      }
    </style>
  </head>

  <body>
    <div id="chatContainer">
      <ul id="messages"></ul>

      <form id="form" action="">
        <p id="userTyping"></p>
        <br />
        <input id="input" autocomplete="off" /><button>Send</button>
      </form>
    </div>

    <div id="usersContainer">
      <ul id="usersList"></ul>
    </div>

    <div id="nickContainer">
      <p>Escolha seu nick</p>
      <p id="nickError"></p>

      <form id="setNick">
        <input size="35" id="nickInput" />
        <button>Send</button>
      </form>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      var nickname = "";
      var socket = io();

      var messages = document.getElementById("messages");
      var form = document.getElementById("form");
      var input = document.getElementById("input");

      var nickForm = document.getElementById("setNick");
      var nickError = document.getElementById("nickError");
      var nickBox = document.getElementById("nickInput");
      var nickContainer = document.getElementById("nickContainer");
      var chatContainer = document.getElementById("chatContainer");

      var usersList = document.getElementById("usersList");

      nickForm.addEventListener("submit", function (e) {
        e.preventDefault();
        socket.emit("new user", nickBox.value, function (data) {
          if (data) {
            nickname = nickBox.value;
            nickContainer.style.display = "none";
            chatContainer.style.display = "block";
          } else {
            nickError.innerHTML = "Este nick já existe.";
          }
        });
      });

      input.addEventListener("keyup", function (e) {
        socket.emit("user typing");
      });

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat message", nickname + ": " + input.value);
          input.value = "";
        }
      });

      socket.on("chat message", function (msg) {
        var item = document.createElement("li");
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on("user typing", function () {
        document.getElementById("userTyping").textContent =
          "O usuário está digitando.";
        setTimeout(function () {
          document.getElementById("userTyping").textContent = "";
        }, 3000);
      });

      socket.on("user list", function (nickname) {
        var onlineUser = document.createElement("li");
        onlineUser.textContent = nickname;
        usersList.appendChild(onlineUser);
      });
    </script>
  </body>
</html>
